name=ApexBridge
version=1.0.0
author=Ata Can Yaymac?
maintainer=Ata Can Yaymac? <atacanymc@gmail.com>
sentence=A lightweight library to connect ESP8266/ESP32 to Oracle APEX RESTful services.
paragraph=Provides easy-to-use HTTP GET and POST requests, token-based authentication, and JSON handling.
category=Communication
url=https://github.com/AtaCanYmc/ApexBridge
architectures=esp8266,esp32